<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a3e1db9cf54057b9e839c47b121719" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="AbInitioModel.aanvullendepersooninformatie" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="AbInitioModel.aanvullenderelatieinformatie" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="AbInitioModel.account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AbInitioModel.meestvoorkomendenaman" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="AbInitioModel.personeninstamboom" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="AbInitioModel.persoon" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="AbInitioModel.persoonhistorie" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="AbInitioModel.persooninformatietype" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="AbInitioModel.relatie" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="AbInitioModel.relatiehistorie" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="AbInitioModel.relatieinformatietype" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="AbInitioModel.relatietype" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="AbInitioModel.stamboom" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="AbInitioModel.stamboomtoegang" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="AbInitioModel.fk_aanvulle_rel_aanvu_persoon" />
        <AssociationConnector Association="AbInitioModel.fk_aanvulle_rel_perso_persooni" />
        <AssociationConnector Association="AbInitioModel.fk_aanvulle_rel_aanvu_relatie" />
        <AssociationConnector Association="AbInitioModel.fk_aanvulle_rel_relat_relatiei" />
        <AssociationConnector Association="AbInitioModel.fk_stamboom_rel_accou_account" />
        <AssociationConnector Association="AbInitioModel.fk_meestvoo_reference_stamboom" />
        <AssociationConnector Association="AbInitioModel.fk_personen_rel_perso_persoon" />
        <AssociationConnector Association="AbInitioModel.fk_personen_rel_stamb_stamboom" />
        <AssociationConnector Association="AbInitioModel.fk_persoonh_rel_perso_persoon" />
        <AssociationConnector Association="AbInitioModel.fk_relatie_rel_perso_persoon1" />
        <AssociationConnector Association="AbInitioModel.fk_relatie_rel_perso_persoon2" />
        <AssociationConnector Association="AbInitioModel.fk_relatie_rel_relat_relatiet" />
        <AssociationConnector Association="AbInitioModel.fk_relatieh_rel_relat_relatie" />
        <AssociationConnector Association="AbInitioModel.fk_stamboom_rel_stamb_stamboom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>