<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbInitioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aanvullendepersooninformatie">
    <Key>
      <PropertyRef Name="aanvullendepersooninformatieid" />
    </Key>
    <Property Name="aanvullendepersooninformatieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persoonid" Type="int" Nullable="false" />
    <Property Name="persooninformatietypeid" Type="int" Nullable="false" />
    <Property Name="persooninformatie" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aanvullenderelatieinformatie">
    <Key>
      <PropertyRef Name="aanvullenderelatieinformatieid" />
    </Key>
    <Property Name="aanvullenderelatieinformatieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relatieid" Type="int" Nullable="false" />
    <Property Name="relatieinformatietypeid" Type="int" Nullable="false" />
    <Property Name="relatieinformatie" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="accountid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gebruikersnaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wachtwoord" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="accounttype" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="meestvoorkomendenamen">
    <Key>
      <PropertyRef Name="statestiekid" />
    </Key>
    <Property Name="statestiekid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stamboomid" Type="int" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="naamsoort" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="personeninstamboom">
    <Key>
      <PropertyRef Name="persooninstamboomid" />
    </Key>
    <Property Name="persooninstamboomid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stamboomid" Type="int" Nullable="false" />
    <Property Name="persoonid" Type="int" Nullable="false" />
    <Property Name="kekuleid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="persoon">
    <Key>
      <PropertyRef Name="persoonid" />
    </Key>
    <Property Name="persoonid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="50" />
    <Property Name="overigenamen" Type="varchar" MaxLength="50" />
    <Property Name="tussenvoegsel" Type="varchar" MaxLength="5" />
    <Property Name="achternaam" Type="varchar" MaxLength="50" />
    <Property Name="achtervoegsel" Type="varchar" MaxLength="5" />
    <Property Name="geboortenaam" Type="varchar" MaxLength="50" />
    <Property Name="geslacht" Type="char" MaxLength="1" />
    <Property Name="status" Type="bit" />
    <Property Name="geboortedatum" Type="datetime" />
    <Property Name="geboorteprecisie" Type="varchar" MaxLength="6" />
    <Property Name="geboortedatum2" Type="datetime" />
  </EntityType>
  <EntityType Name="persoonhistorie">
    <Key>
      <PropertyRef Name="persoonhistorieid" />
    </Key>
    <Property Name="persoonhistorieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persoonid" Type="int" Nullable="false" />
    <Property Name="gewijzigdop" Type="datetime" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="50" />
    <Property Name="overigenamen" Type="varchar" MaxLength="50" />
    <Property Name="tussenvoegsel" Type="varchar" MaxLength="5" />
    <Property Name="achternaam" Type="varchar" MaxLength="50" />
    <Property Name="achtervoegsel" Type="varchar" MaxLength="5" />
    <Property Name="geboortenaam" Type="varchar" MaxLength="50" />
    <Property Name="geslacht" Type="char" MaxLength="1" />
    <Property Name="status" Type="bit" />
    <Property Name="geboortedatum" Type="datetime" />
    <Property Name="geboorteprecisie" Type="varchar" MaxLength="6" />
    <Property Name="geboortedatum2" Type="datetime" />
    <Property Name="geboorteplaats" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
    <Property Name="beroep" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="persooninformatietype">
    <Key>
      <PropertyRef Name="persooninformatietypeid" />
    </Key>
    <Property Name="persooninformatietypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persooninformatietype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="relatie">
    <Key>
      <PropertyRef Name="relatieid" />
    </Key>
    <Property Name="relatieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persoonid1" Type="int" Nullable="false" />
    <Property Name="relatietypeid" Type="int" Nullable="false" />
    <Property Name="persoonid2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="relatiehistorie">
    <Key>
      <PropertyRef Name="relatiehistorieid" />
    </Key>
    <Property Name="relatiehistorieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relatieid" Type="int" Nullable="false" />
    <Property Name="gewijzigdop" Type="datetime" Nullable="false" />
    <Property Name="persoonid1" Type="int" Nullable="false" />
    <Property Name="relatietypeid2" Type="int" Nullable="false" />
    <Property Name="persoonid2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="relatieinformatietype">
    <Key>
      <PropertyRef Name="relatieinformatietypeid" />
    </Key>
    <Property Name="relatieinformatietypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relatieinformatietype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="relatietype">
    <Key>
      <PropertyRef Name="relatietypeid" />
    </Key>
    <Property Name="relatietypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relatietype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stamboom">
    <Key>
      <PropertyRef Name="stamboomid" />
    </Key>
    <Property Name="stamboomid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="familienaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="levensverwachtingman" Type="int" />
    <Property Name="levensverwachtingvrouw" Type="int" />
    <Property Name="langstlevendeman" Type="int" />
    <Property Name="langstlevendevrouw" Type="int" />
    <Property Name="jongstlevendeman" Type="int" />
    <Property Name="jongstlevendevrouw" Type="int" />
    <Property Name="gemiddeldaantalkinderen" Type="int" />
    <Property Name="gemiddeldaantalgeboortes" Type="int" />
  </EntityType>
  <EntityType Name="stamboomtoegang">
    <Key>
      <PropertyRef Name="stamboomaccountid" />
    </Key>
    <Property Name="stamboomaccountid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="stamboomid" Type="int" Nullable="false" />
    <Property Name="stamboomrechten" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_aanvulle_rel_aanvu_persoon">
    <End Role="persoon" Type="Self.persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aanvullendepersooninformatie" Type="Self.aanvullendepersooninformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="aanvullendepersooninformatie">
        <PropertyRef Name="persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aanvulle_rel_aanvu_relatie">
    <End Role="relatie" Type="Self.relatie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aanvullenderelatieinformatie" Type="Self.aanvullenderelatieinformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatie">
        <PropertyRef Name="relatieid" />
      </Principal>
      <Dependent Role="aanvullenderelatieinformatie">
        <PropertyRef Name="relatieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aanvulle_rel_perso_persooni">
    <End Role="persooninformatietype" Type="Self.persooninformatietype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aanvullendepersooninformatie" Type="Self.aanvullendepersooninformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persooninformatietype">
        <PropertyRef Name="persooninformatietypeid" />
      </Principal>
      <Dependent Role="aanvullendepersooninformatie">
        <PropertyRef Name="persooninformatietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aanvulle_rel_relat_relatiei">
    <End Role="relatieinformatietype" Type="Self.relatieinformatietype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aanvullenderelatieinformatie" Type="Self.aanvullenderelatieinformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatieinformatietype">
        <PropertyRef Name="relatieinformatietypeid" />
      </Principal>
      <Dependent Role="aanvullenderelatieinformatie">
        <PropertyRef Name="relatieinformatietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_meestvoo_reference_stamboom">
    <End Role="stamboom" Type="Self.stamboom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="meestvoorkomendenamen" Type="Self.meestvoorkomendenamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stamboom">
        <PropertyRef Name="stamboomid" />
      </Principal>
      <Dependent Role="meestvoorkomendenamen">
        <PropertyRef Name="stamboomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_personen_rel_perso_persoon">
    <End Role="persoon" Type="Self.persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="personeninstamboom" Type="Self.personeninstamboom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="personeninstamboom">
        <PropertyRef Name="persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_personen_rel_stamb_stamboom">
    <End Role="stamboom" Type="Self.stamboom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="personeninstamboom" Type="Self.personeninstamboom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stamboom">
        <PropertyRef Name="stamboomid" />
      </Principal>
      <Dependent Role="personeninstamboom">
        <PropertyRef Name="stamboomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persoonh_rel_perso_persoon">
    <End Role="persoon" Type="Self.persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="persoonhistorie" Type="Self.persoonhistorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="persoonhistorie">
        <PropertyRef Name="persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatie_rel_perso_persoon1">
    <End Role="persoon" Type="Self.persoon" Multiplicity="1" />
    <End Role="relatie" Type="Self.relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="relatie">
        <PropertyRef Name="persoonid2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatie_rel_perso_persoon2">
    <End Role="persoon" Type="Self.persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="relatie" Type="Self.relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="relatie">
        <PropertyRef Name="persoonid1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatie_rel_relat_relatiet">
    <End Role="relatietype" Type="Self.relatietype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="relatie" Type="Self.relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatietype">
        <PropertyRef Name="relatietypeid" />
      </Principal>
      <Dependent Role="relatie">
        <PropertyRef Name="relatietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatieh_rel_relat_relatie">
    <End Role="relatie" Type="Self.relatie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="relatiehistorie" Type="Self.relatiehistorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatie">
        <PropertyRef Name="relatieid" />
      </Principal>
      <Dependent Role="relatiehistorie">
        <PropertyRef Name="relatieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stamboom_rel_accou_account">
    <End Role="account" Type="Self.account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stamboomtoegang" Type="Self.stamboomtoegang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="accountid" />
      </Principal>
      <Dependent Role="stamboomtoegang">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stamboom_rel_stamb_stamboom">
    <End Role="stamboom" Type="Self.stamboom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stamboomtoegang" Type="Self.stamboomtoegang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stamboom">
        <PropertyRef Name="stamboomid" />
      </Principal>
      <Dependent Role="stamboomtoegang">
        <PropertyRef Name="stamboomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AbInitioModelStoreContainer">
    <EntitySet Name="aanvullendepersooninformatie" EntityType="Self.aanvullendepersooninformatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aanvullenderelatieinformatie" EntityType="Self.aanvullenderelatieinformatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="meestvoorkomendenamen" EntityType="Self.meestvoorkomendenamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personeninstamboom" EntityType="Self.personeninstamboom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persoon" EntityType="Self.persoon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persoonhistorie" EntityType="Self.persoonhistorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persooninformatietype" EntityType="Self.persooninformatietype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relatie" EntityType="Self.relatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relatiehistorie" EntityType="Self.relatiehistorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relatieinformatietype" EntityType="Self.relatieinformatietype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relatietype" EntityType="Self.relatietype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stamboom" EntityType="Self.stamboom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stamboomtoegang" EntityType="Self.stamboomtoegang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_aanvulle_rel_aanvu_persoon" Association="Self.fk_aanvulle_rel_aanvu_persoon">
      <End Role="persoon" EntitySet="persoon" />
      <End Role="aanvullendepersooninformatie" EntitySet="aanvullendepersooninformatie" />
    </AssociationSet>
    <AssociationSet Name="fk_aanvulle_rel_aanvu_relatie" Association="Self.fk_aanvulle_rel_aanvu_relatie">
      <End Role="relatie" EntitySet="relatie" />
      <End Role="aanvullenderelatieinformatie" EntitySet="aanvullenderelatieinformatie" />
    </AssociationSet>
    <AssociationSet Name="fk_aanvulle_rel_perso_persooni" Association="Self.fk_aanvulle_rel_perso_persooni">
      <End Role="persooninformatietype" EntitySet="persooninformatietype" />
      <End Role="aanvullendepersooninformatie" EntitySet="aanvullendepersooninformatie" />
    </AssociationSet>
    <AssociationSet Name="fk_aanvulle_rel_relat_relatiei" Association="Self.fk_aanvulle_rel_relat_relatiei">
      <End Role="relatieinformatietype" EntitySet="relatieinformatietype" />
      <End Role="aanvullenderelatieinformatie" EntitySet="aanvullenderelatieinformatie" />
    </AssociationSet>
    <AssociationSet Name="fk_meestvoo_reference_stamboom" Association="Self.fk_meestvoo_reference_stamboom">
      <End Role="stamboom" EntitySet="stamboom" />
      <End Role="meestvoorkomendenamen" EntitySet="meestvoorkomendenamen" />
    </AssociationSet>
    <AssociationSet Name="fk_personen_rel_perso_persoon" Association="Self.fk_personen_rel_perso_persoon">
      <End Role="persoon" EntitySet="persoon" />
      <End Role="personeninstamboom" EntitySet="personeninstamboom" />
    </AssociationSet>
    <AssociationSet Name="fk_personen_rel_stamb_stamboom" Association="Self.fk_personen_rel_stamb_stamboom">
      <End Role="stamboom" EntitySet="stamboom" />
      <End Role="personeninstamboom" EntitySet="personeninstamboom" />
    </AssociationSet>
    <AssociationSet Name="fk_persoonh_rel_perso_persoon" Association="Self.fk_persoonh_rel_perso_persoon">
      <End Role="persoon" EntitySet="persoon" />
      <End Role="persoonhistorie" EntitySet="persoonhistorie" />
    </AssociationSet>
    <AssociationSet Name="fk_relatie_rel_perso_persoon1" Association="Self.fk_relatie_rel_perso_persoon1">
      <End Role="persoon" EntitySet="persoon" />
      <End Role="relatie" EntitySet="relatie" />
    </AssociationSet>
    <AssociationSet Name="fk_relatie_rel_perso_persoon2" Association="Self.fk_relatie_rel_perso_persoon2">
      <End Role="persoon" EntitySet="persoon" />
      <End Role="relatie" EntitySet="relatie" />
    </AssociationSet>
    <AssociationSet Name="fk_relatie_rel_relat_relatiet" Association="Self.fk_relatie_rel_relat_relatiet">
      <End Role="relatietype" EntitySet="relatietype" />
      <End Role="relatie" EntitySet="relatie" />
    </AssociationSet>
    <AssociationSet Name="fk_relatieh_rel_relat_relatie" Association="Self.fk_relatieh_rel_relat_relatie">
      <End Role="relatie" EntitySet="relatie" />
      <End Role="relatiehistorie" EntitySet="relatiehistorie" />
    </AssociationSet>
    <AssociationSet Name="fk_stamboom_rel_accou_account" Association="Self.fk_stamboom_rel_accou_account">
      <End Role="account" EntitySet="account" />
      <End Role="stamboomtoegang" EntitySet="stamboomtoegang" />
    </AssociationSet>
    <AssociationSet Name="fk_stamboom_rel_stamb_stamboom" Association="Self.fk_stamboom_rel_stamb_stamboom">
      <End Role="stamboom" EntitySet="stamboom" />
      <End Role="stamboomtoegang" EntitySet="stamboomtoegang" />
    </AssociationSet>
  </EntityContainer>
</Schema>