<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbInitioModelStoreContainer" CdmEntityContainer="AbInitioEntities">
    <EntitySetMapping Name="aanvullendepersooninformaties">
      <EntityTypeMapping TypeName="AbInitioModel.aanvullendepersooninformatie">
        <MappingFragment StoreEntitySet="aanvullendepersooninformatie">
          <ScalarProperty Name="persooninformatie" ColumnName="persooninformatie" />
          <ScalarProperty Name="persooninformatietypeid" ColumnName="persooninformatietypeid" />
          <ScalarProperty Name="persoonid" ColumnName="persoonid" />
          <ScalarProperty Name="aanvullendepersooninformatieid" ColumnName="aanvullendepersooninformatieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aanvullenderelatieinformaties">
      <EntityTypeMapping TypeName="AbInitioModel.aanvullenderelatieinformatie">
        <MappingFragment StoreEntitySet="aanvullenderelatieinformatie">
          <ScalarProperty Name="relatieinformatie" ColumnName="relatieinformatie" />
          <ScalarProperty Name="relatieinformatietypeid" ColumnName="relatieinformatietypeid" />
          <ScalarProperty Name="relatieid" ColumnName="relatieid" />
          <ScalarProperty Name="aanvullenderelatieinformatieid" ColumnName="aanvullenderelatieinformatieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="AbInitioModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="accounttype" ColumnName="accounttype" />
          <ScalarProperty Name="wachtwoord" ColumnName="wachtwoord" />
          <ScalarProperty Name="gebruikersnaam" ColumnName="gebruikersnaam" />
          <ScalarProperty Name="accountid" ColumnName="accountid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meestvoorkomendenamen">
      <EntityTypeMapping TypeName="AbInitioModel.meestvoorkomendenaman">
        <MappingFragment StoreEntitySet="meestvoorkomendenamen">
          <ScalarProperty Name="naamsoort" ColumnName="naamsoort" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="stamboomid" ColumnName="stamboomid" />
          <ScalarProperty Name="statestiekid" ColumnName="statestiekid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personeninstambooms">
      <EntityTypeMapping TypeName="AbInitioModel.personeninstamboom">
        <MappingFragment StoreEntitySet="personeninstamboom">
          <ScalarProperty Name="kekuleid" ColumnName="kekuleid" />
          <ScalarProperty Name="persoonid" ColumnName="persoonid" />
          <ScalarProperty Name="stamboomid" ColumnName="stamboomid" />
          <ScalarProperty Name="persooninstamboomid" ColumnName="persooninstamboomid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persoons">
      <EntityTypeMapping TypeName="AbInitioModel.persoon">
        <MappingFragment StoreEntitySet="persoon">
          <ScalarProperty Name="geboortedatum2" ColumnName="geboortedatum2" />
          <ScalarProperty Name="geboorteprecisie" ColumnName="geboorteprecisie" />
          <ScalarProperty Name="geboortedatum" ColumnName="geboortedatum" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="geslacht" ColumnName="geslacht" />
          <ScalarProperty Name="geboortenaam" ColumnName="geboortenaam" />
          <ScalarProperty Name="achtervoegsel" ColumnName="achtervoegsel" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="overigenamen" ColumnName="overigenamen" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="persoonid" ColumnName="persoonid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persoonhistories">
      <EntityTypeMapping TypeName="AbInitioModel.persoonhistorie">
        <MappingFragment StoreEntitySet="persoonhistorie">
          <ScalarProperty Name="beroep" ColumnName="beroep" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="geboorteplaats" ColumnName="geboorteplaats" />
          <ScalarProperty Name="geboortedatum2" ColumnName="geboortedatum2" />
          <ScalarProperty Name="geboorteprecisie" ColumnName="geboorteprecisie" />
          <ScalarProperty Name="geboortedatum" ColumnName="geboortedatum" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="geslacht" ColumnName="geslacht" />
          <ScalarProperty Name="geboortenaam" ColumnName="geboortenaam" />
          <ScalarProperty Name="achtervoegsel" ColumnName="achtervoegsel" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="overigenamen" ColumnName="overigenamen" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="gewijzigdop" ColumnName="gewijzigdop" />
          <ScalarProperty Name="persoonid" ColumnName="persoonid" />
          <ScalarProperty Name="persoonhistorieid" ColumnName="persoonhistorieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persooninformatietypes">
      <EntityTypeMapping TypeName="AbInitioModel.persooninformatietype">
        <MappingFragment StoreEntitySet="persooninformatietype">
          <ScalarProperty Name="persooninformatietype1" ColumnName="persooninformatietype" />
          <ScalarProperty Name="persooninformatietypeid" ColumnName="persooninformatietypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relaties">
      <EntityTypeMapping TypeName="AbInitioModel.relatie">
        <MappingFragment StoreEntitySet="relatie">
          <ScalarProperty Name="persoonid2" ColumnName="persoonid2" />
          <ScalarProperty Name="relatietypeid" ColumnName="relatietypeid" />
          <ScalarProperty Name="persoonid1" ColumnName="persoonid1" />
          <ScalarProperty Name="relatieid" ColumnName="relatieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relatiehistories">
      <EntityTypeMapping TypeName="AbInitioModel.relatiehistorie">
        <MappingFragment StoreEntitySet="relatiehistorie">
          <ScalarProperty Name="persoonid2" ColumnName="persoonid2" />
          <ScalarProperty Name="relatietypeid2" ColumnName="relatietypeid2" />
          <ScalarProperty Name="persoonid1" ColumnName="persoonid1" />
          <ScalarProperty Name="gewijzigdop" ColumnName="gewijzigdop" />
          <ScalarProperty Name="relatieid" ColumnName="relatieid" />
          <ScalarProperty Name="relatiehistorieid" ColumnName="relatiehistorieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relatieinformatietypes">
      <EntityTypeMapping TypeName="AbInitioModel.relatieinformatietype">
        <MappingFragment StoreEntitySet="relatieinformatietype">
          <ScalarProperty Name="relatieinformatietype1" ColumnName="relatieinformatietype" />
          <ScalarProperty Name="relatieinformatietypeid" ColumnName="relatieinformatietypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relatietypes">
      <EntityTypeMapping TypeName="AbInitioModel.relatietype">
        <MappingFragment StoreEntitySet="relatietype">
          <ScalarProperty Name="relatietype1" ColumnName="relatietype" />
          <ScalarProperty Name="relatietypeid" ColumnName="relatietypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stambooms">
      <EntityTypeMapping TypeName="AbInitioModel.stamboom">
        <MappingFragment StoreEntitySet="stamboom">
          <ScalarProperty Name="gemiddeldaantalgeboortes" ColumnName="gemiddeldaantalgeboortes" />
          <ScalarProperty Name="gemiddeldaantalkinderen" ColumnName="gemiddeldaantalkinderen" />
          <ScalarProperty Name="jongstlevendevrouw" ColumnName="jongstlevendevrouw" />
          <ScalarProperty Name="jongstlevendeman" ColumnName="jongstlevendeman" />
          <ScalarProperty Name="langstlevendevrouw" ColumnName="langstlevendevrouw" />
          <ScalarProperty Name="langstlevendeman" ColumnName="langstlevendeman" />
          <ScalarProperty Name="levensverwachtingvrouw" ColumnName="levensverwachtingvrouw" />
          <ScalarProperty Name="levensverwachtingman" ColumnName="levensverwachtingman" />
          <ScalarProperty Name="familienaam" ColumnName="familienaam" />
          <ScalarProperty Name="stamboomid" ColumnName="stamboomid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stamboomtoegangs">
      <EntityTypeMapping TypeName="AbInitioModel.stamboomtoegang">
        <MappingFragment StoreEntitySet="stamboomtoegang">
          <ScalarProperty Name="stamboomrechten" ColumnName="stamboomrechten" />
          <ScalarProperty Name="stamboomid" ColumnName="stamboomid" />
          <ScalarProperty Name="accountid" ColumnName="accountid" />
          <ScalarProperty Name="stamboomaccountid" ColumnName="stamboomaccountid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>