<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbInitioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AbInitioEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="aanvullendepersooninformaties" EntityType="AbInitioModel.aanvullendepersooninformatie" />
    <EntitySet Name="aanvullenderelatieinformaties" EntityType="AbInitioModel.aanvullenderelatieinformatie" />
    <EntitySet Name="accounts" EntityType="AbInitioModel.account" />
    <EntitySet Name="meestvoorkomendenamen" EntityType="AbInitioModel.meestvoorkomendenaman" />
    <EntitySet Name="personeninstambooms" EntityType="AbInitioModel.personeninstamboom" />
    <EntitySet Name="persoons" EntityType="AbInitioModel.persoon" />
    <EntitySet Name="persoonhistories" EntityType="AbInitioModel.persoonhistorie" />
    <EntitySet Name="persooninformatietypes" EntityType="AbInitioModel.persooninformatietype" />
    <EntitySet Name="relaties" EntityType="AbInitioModel.relatie" />
    <EntitySet Name="relatiehistories" EntityType="AbInitioModel.relatiehistorie" />
    <EntitySet Name="relatieinformatietypes" EntityType="AbInitioModel.relatieinformatietype" />
    <EntitySet Name="relatietypes" EntityType="AbInitioModel.relatietype" />
    <EntitySet Name="stambooms" EntityType="AbInitioModel.stamboom" />
    <EntitySet Name="stamboomtoegangs" EntityType="AbInitioModel.stamboomtoegang" />
    <AssociationSet Name="fk_aanvulle_rel_aanvu_persoon" Association="AbInitioModel.fk_aanvulle_rel_aanvu_persoon">
      <End Role="persoon" EntitySet="persoons" />
      <End Role="aanvullendepersooninformatie" EntitySet="aanvullendepersooninformaties" />
    </AssociationSet>
    <AssociationSet Name="fk_aanvulle_rel_perso_persooni" Association="AbInitioModel.fk_aanvulle_rel_perso_persooni">
      <End Role="persooninformatietype" EntitySet="persooninformatietypes" />
      <End Role="aanvullendepersooninformatie" EntitySet="aanvullendepersooninformaties" />
    </AssociationSet>
    <AssociationSet Name="fk_aanvulle_rel_aanvu_relatie" Association="AbInitioModel.fk_aanvulle_rel_aanvu_relatie">
      <End Role="relatie" EntitySet="relaties" />
      <End Role="aanvullenderelatieinformatie" EntitySet="aanvullenderelatieinformaties" />
    </AssociationSet>
    <AssociationSet Name="fk_aanvulle_rel_relat_relatiei" Association="AbInitioModel.fk_aanvulle_rel_relat_relatiei">
      <End Role="relatieinformatietype" EntitySet="relatieinformatietypes" />
      <End Role="aanvullenderelatieinformatie" EntitySet="aanvullenderelatieinformaties" />
    </AssociationSet>
    <AssociationSet Name="fk_stamboom_rel_accou_account" Association="AbInitioModel.fk_stamboom_rel_accou_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="stamboomtoegang" EntitySet="stamboomtoegangs" />
    </AssociationSet>
    <AssociationSet Name="fk_meestvoo_reference_stamboom" Association="AbInitioModel.fk_meestvoo_reference_stamboom">
      <End Role="stamboom" EntitySet="stambooms" />
      <End Role="meestvoorkomendenaman" EntitySet="meestvoorkomendenamen" />
    </AssociationSet>
    <AssociationSet Name="fk_personen_rel_perso_persoon" Association="AbInitioModel.fk_personen_rel_perso_persoon">
      <End Role="persoon" EntitySet="persoons" />
      <End Role="personeninstamboom" EntitySet="personeninstambooms" />
    </AssociationSet>
    <AssociationSet Name="fk_personen_rel_stamb_stamboom" Association="AbInitioModel.fk_personen_rel_stamb_stamboom">
      <End Role="stamboom" EntitySet="stambooms" />
      <End Role="personeninstamboom" EntitySet="personeninstambooms" />
    </AssociationSet>
    <AssociationSet Name="fk_persoonh_rel_perso_persoon" Association="AbInitioModel.fk_persoonh_rel_perso_persoon">
      <End Role="persoon" EntitySet="persoons" />
      <End Role="persoonhistorie" EntitySet="persoonhistories" />
    </AssociationSet>
    <AssociationSet Name="fk_relatie_rel_perso_persoon1" Association="AbInitioModel.fk_relatie_rel_perso_persoon1">
      <End Role="persoon" EntitySet="persoons" />
      <End Role="relatie" EntitySet="relaties" />
    </AssociationSet>
    <AssociationSet Name="fk_relatie_rel_perso_persoon2" Association="AbInitioModel.fk_relatie_rel_perso_persoon2">
      <End Role="persoon" EntitySet="persoons" />
      <End Role="relatie" EntitySet="relaties" />
    </AssociationSet>
    <AssociationSet Name="fk_relatie_rel_relat_relatiet" Association="AbInitioModel.fk_relatie_rel_relat_relatiet">
      <End Role="relatietype" EntitySet="relatietypes" />
      <End Role="relatie" EntitySet="relaties" />
    </AssociationSet>
    <AssociationSet Name="fk_relatieh_rel_relat_relatie" Association="AbInitioModel.fk_relatieh_rel_relat_relatie">
      <End Role="relatie" EntitySet="relaties" />
      <End Role="relatiehistorie" EntitySet="relatiehistories" />
    </AssociationSet>
    <AssociationSet Name="fk_stamboom_rel_stamb_stamboom" Association="AbInitioModel.fk_stamboom_rel_stamb_stamboom">
      <End Role="stamboom" EntitySet="stambooms" />
      <End Role="stamboomtoegang" EntitySet="stamboomtoegangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aanvullendepersooninformatie">
    <Key>
      <PropertyRef Name="aanvullendepersooninformatieid" />
    </Key>
    <Property Name="aanvullendepersooninformatieid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="persoonid" Type="Int32" Nullable="false" />
    <Property Name="persooninformatietypeid" Type="Int32" Nullable="false" />
    <Property Name="persooninformatie" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persoon" Relationship="AbInitioModel.fk_aanvulle_rel_aanvu_persoon" FromRole="aanvullendepersooninformatie" ToRole="persoon" />
    <NavigationProperty Name="persooninformatietype" Relationship="AbInitioModel.fk_aanvulle_rel_perso_persooni" FromRole="aanvullendepersooninformatie" ToRole="persooninformatietype" />
  </EntityType>
  <EntityType Name="aanvullenderelatieinformatie">
    <Key>
      <PropertyRef Name="aanvullenderelatieinformatieid" />
    </Key>
    <Property Name="aanvullenderelatieinformatieid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="relatieid" Type="Int32" Nullable="false" />
    <Property Name="relatieinformatietypeid" Type="Int32" Nullable="false" />
    <Property Name="relatieinformatie" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="relatie" Relationship="AbInitioModel.fk_aanvulle_rel_aanvu_relatie" FromRole="aanvullenderelatieinformatie" ToRole="relatie" />
    <NavigationProperty Name="relatieinformatietype" Relationship="AbInitioModel.fk_aanvulle_rel_relat_relatiei" FromRole="aanvullenderelatieinformatie" ToRole="relatieinformatietype" />
  </EntityType>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="accountid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gebruikersnaam" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wachtwoord" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accounttype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stamboomtoegangs" Relationship="AbInitioModel.fk_stamboom_rel_accou_account" FromRole="account" ToRole="stamboomtoegang" />
  </EntityType>
  <EntityType Name="meestvoorkomendenaman">
    <Key>
      <PropertyRef Name="statestiekid" />
    </Key>
    <Property Name="statestiekid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stamboomid" Type="Int32" Nullable="false" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="naamsoort" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="stamboom" Relationship="AbInitioModel.fk_meestvoo_reference_stamboom" FromRole="meestvoorkomendenaman" ToRole="stamboom" />
  </EntityType>
  <EntityType Name="personeninstamboom">
    <Key>
      <PropertyRef Name="persooninstamboomid" />
    </Key>
    <Property Name="persooninstamboomid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stamboomid" Type="Int32" Nullable="false" />
    <Property Name="persoonid" Type="Int32" Nullable="false" />
    <Property Name="kekuleid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="persoon" Relationship="AbInitioModel.fk_personen_rel_perso_persoon" FromRole="personeninstamboom" ToRole="persoon" />
    <NavigationProperty Name="stamboom" Relationship="AbInitioModel.fk_personen_rel_stamb_stamboom" FromRole="personeninstamboom" ToRole="stamboom" />
  </EntityType>
  <EntityType Name="persoon">
    <Key>
      <PropertyRef Name="persoonid" />
    </Key>
    <Property Name="persoonid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voornaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="overigenamen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tussenvoegsel" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="achternaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="achtervoegsel" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="geboortenaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="geslacht" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="geboortedatum" Type="DateTime" Precision="3" />
    <Property Name="geboorteprecisie" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="geboortedatum2" Type="DateTime" Precision="3" />
    <NavigationProperty Name="aanvullendepersooninformaties" Relationship="AbInitioModel.fk_aanvulle_rel_aanvu_persoon" FromRole="persoon" ToRole="aanvullendepersooninformatie" />
    <NavigationProperty Name="personeninstambooms" Relationship="AbInitioModel.fk_personen_rel_perso_persoon" FromRole="persoon" ToRole="personeninstamboom" />
    <NavigationProperty Name="persoonhistories" Relationship="AbInitioModel.fk_persoonh_rel_perso_persoon" FromRole="persoon" ToRole="persoonhistorie" />
    <NavigationProperty Name="relaties" Relationship="AbInitioModel.fk_relatie_rel_perso_persoon1" FromRole="persoon" ToRole="relatie" />
    <NavigationProperty Name="relaties1" Relationship="AbInitioModel.fk_relatie_rel_perso_persoon2" FromRole="persoon" ToRole="relatie" />
  </EntityType>
  <EntityType Name="persoonhistorie">
    <Key>
      <PropertyRef Name="persoonhistorieid" />
    </Key>
    <Property Name="persoonhistorieid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="persoonid" Type="Int32" Nullable="false" />
    <Property Name="gewijzigdop" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="voornaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="overigenamen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tussenvoegsel" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="achternaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="achtervoegsel" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="geboortenaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="geslacht" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="geboortedatum" Type="DateTime" Precision="3" />
    <Property Name="geboorteprecisie" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="geboortedatum2" Type="DateTime" Precision="3" />
    <Property Name="geboorteplaats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="beroep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persoon" Relationship="AbInitioModel.fk_persoonh_rel_perso_persoon" FromRole="persoonhistorie" ToRole="persoon" />
  </EntityType>
  <EntityType Name="persooninformatietype">
    <Key>
      <PropertyRef Name="persooninformatietypeid" />
    </Key>
    <Property Name="persooninformatietypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="persooninformatietype1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aanvullendepersooninformaties" Relationship="AbInitioModel.fk_aanvulle_rel_perso_persooni" FromRole="persooninformatietype" ToRole="aanvullendepersooninformatie" />
  </EntityType>
  <EntityType Name="relatie">
    <Key>
      <PropertyRef Name="relatieid" />
    </Key>
    <Property Name="relatieid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="persoonid1" Type="Int32" Nullable="false" />
    <Property Name="relatietypeid" Type="Int32" Nullable="false" />
    <Property Name="persoonid2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aanvullenderelatieinformaties" Relationship="AbInitioModel.fk_aanvulle_rel_aanvu_relatie" FromRole="relatie" ToRole="aanvullenderelatieinformatie" />
    <NavigationProperty Name="persoon" Relationship="AbInitioModel.fk_relatie_rel_perso_persoon1" FromRole="relatie" ToRole="persoon" />
    <NavigationProperty Name="persoon1" Relationship="AbInitioModel.fk_relatie_rel_perso_persoon2" FromRole="relatie" ToRole="persoon" />
    <NavigationProperty Name="relatietype" Relationship="AbInitioModel.fk_relatie_rel_relat_relatiet" FromRole="relatie" ToRole="relatietype" />
    <NavigationProperty Name="relatiehistories" Relationship="AbInitioModel.fk_relatieh_rel_relat_relatie" FromRole="relatie" ToRole="relatiehistorie" />
  </EntityType>
  <EntityType Name="relatiehistorie">
    <Key>
      <PropertyRef Name="relatiehistorieid" />
    </Key>
    <Property Name="relatiehistorieid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="relatieid" Type="Int32" Nullable="false" />
    <Property Name="gewijzigdop" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="persoonid1" Type="Int32" Nullable="false" />
    <Property Name="relatietypeid2" Type="Int32" Nullable="false" />
    <Property Name="persoonid2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="relatie" Relationship="AbInitioModel.fk_relatieh_rel_relat_relatie" FromRole="relatiehistorie" ToRole="relatie" />
  </EntityType>
  <EntityType Name="relatieinformatietype">
    <Key>
      <PropertyRef Name="relatieinformatietypeid" />
    </Key>
    <Property Name="relatieinformatietypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="relatieinformatietype1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aanvullenderelatieinformaties" Relationship="AbInitioModel.fk_aanvulle_rel_relat_relatiei" FromRole="relatieinformatietype" ToRole="aanvullenderelatieinformatie" />
  </EntityType>
  <EntityType Name="relatietype">
    <Key>
      <PropertyRef Name="relatietypeid" />
    </Key>
    <Property Name="relatietypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="relatietype1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="relaties" Relationship="AbInitioModel.fk_relatie_rel_relat_relatiet" FromRole="relatietype" ToRole="relatie" />
  </EntityType>
  <EntityType Name="stamboom">
    <Key>
      <PropertyRef Name="stamboomid" />
    </Key>
    <Property Name="stamboomid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familienaam" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="levensverwachtingman" Type="Int32" />
    <Property Name="levensverwachtingvrouw" Type="Int32" />
    <Property Name="langstlevendeman" Type="Int32" />
    <Property Name="langstlevendevrouw" Type="Int32" />
    <Property Name="jongstlevendeman" Type="Int32" />
    <Property Name="jongstlevendevrouw" Type="Int32" />
    <Property Name="gemiddeldaantalkinderen" Type="Int32" />
    <Property Name="gemiddeldaantalgeboortes" Type="Int32" />
    <NavigationProperty Name="meestvoorkomendenamen" Relationship="AbInitioModel.fk_meestvoo_reference_stamboom" FromRole="stamboom" ToRole="meestvoorkomendenaman" />
    <NavigationProperty Name="personeninstambooms" Relationship="AbInitioModel.fk_personen_rel_stamb_stamboom" FromRole="stamboom" ToRole="personeninstamboom" />
    <NavigationProperty Name="stamboomtoegangs" Relationship="AbInitioModel.fk_stamboom_rel_stamb_stamboom" FromRole="stamboom" ToRole="stamboomtoegang" />
  </EntityType>
  <EntityType Name="stamboomtoegang">
    <Key>
      <PropertyRef Name="stamboomaccountid" />
    </Key>
    <Property Name="stamboomaccountid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountid" Type="Int32" Nullable="false" />
    <Property Name="stamboomid" Type="Int32" Nullable="false" />
    <Property Name="stamboomrechten" Type="Int32" Nullable="false" />
    <NavigationProperty Name="account" Relationship="AbInitioModel.fk_stamboom_rel_accou_account" FromRole="stamboomtoegang" ToRole="account" />
    <NavigationProperty Name="stamboom" Relationship="AbInitioModel.fk_stamboom_rel_stamb_stamboom" FromRole="stamboomtoegang" ToRole="stamboom" />
  </EntityType>
  <Association Name="fk_aanvulle_rel_aanvu_persoon">
    <End Type="AbInitioModel.persoon" Role="persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.aanvullendepersooninformatie" Role="aanvullendepersooninformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="aanvullendepersooninformatie">
        <PropertyRef Name="persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aanvulle_rel_perso_persooni">
    <End Type="AbInitioModel.persooninformatietype" Role="persooninformatietype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.aanvullendepersooninformatie" Role="aanvullendepersooninformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persooninformatietype">
        <PropertyRef Name="persooninformatietypeid" />
      </Principal>
      <Dependent Role="aanvullendepersooninformatie">
        <PropertyRef Name="persooninformatietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aanvulle_rel_aanvu_relatie">
    <End Type="AbInitioModel.relatie" Role="relatie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.aanvullenderelatieinformatie" Role="aanvullenderelatieinformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatie">
        <PropertyRef Name="relatieid" />
      </Principal>
      <Dependent Role="aanvullenderelatieinformatie">
        <PropertyRef Name="relatieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aanvulle_rel_relat_relatiei">
    <End Type="AbInitioModel.relatieinformatietype" Role="relatieinformatietype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.aanvullenderelatieinformatie" Role="aanvullenderelatieinformatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatieinformatietype">
        <PropertyRef Name="relatieinformatietypeid" />
      </Principal>
      <Dependent Role="aanvullenderelatieinformatie">
        <PropertyRef Name="relatieinformatietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stamboom_rel_accou_account">
    <End Type="AbInitioModel.account" Role="account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.stamboomtoegang" Role="stamboomtoegang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="accountid" />
      </Principal>
      <Dependent Role="stamboomtoegang">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_meestvoo_reference_stamboom">
    <End Type="AbInitioModel.stamboom" Role="stamboom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.meestvoorkomendenaman" Role="meestvoorkomendenaman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stamboom">
        <PropertyRef Name="stamboomid" />
      </Principal>
      <Dependent Role="meestvoorkomendenaman">
        <PropertyRef Name="stamboomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_personen_rel_perso_persoon">
    <End Type="AbInitioModel.persoon" Role="persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.personeninstamboom" Role="personeninstamboom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="personeninstamboom">
        <PropertyRef Name="persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_personen_rel_stamb_stamboom">
    <End Type="AbInitioModel.stamboom" Role="stamboom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.personeninstamboom" Role="personeninstamboom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stamboom">
        <PropertyRef Name="stamboomid" />
      </Principal>
      <Dependent Role="personeninstamboom">
        <PropertyRef Name="stamboomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persoonh_rel_perso_persoon">
    <End Type="AbInitioModel.persoon" Role="persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.persoonhistorie" Role="persoonhistorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="persoonhistorie">
        <PropertyRef Name="persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatie_rel_perso_persoon1">
    <End Type="AbInitioModel.persoon" Role="persoon" Multiplicity="1" />
    <End Type="AbInitioModel.relatie" Role="relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="relatie">
        <PropertyRef Name="persoonid2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatie_rel_perso_persoon2">
    <End Type="AbInitioModel.persoon" Role="persoon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.relatie" Role="relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persoon">
        <PropertyRef Name="persoonid" />
      </Principal>
      <Dependent Role="relatie">
        <PropertyRef Name="persoonid1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatie_rel_relat_relatiet">
    <End Type="AbInitioModel.relatietype" Role="relatietype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.relatie" Role="relatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatietype">
        <PropertyRef Name="relatietypeid" />
      </Principal>
      <Dependent Role="relatie">
        <PropertyRef Name="relatietypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relatieh_rel_relat_relatie">
    <End Type="AbInitioModel.relatie" Role="relatie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.relatiehistorie" Role="relatiehistorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relatie">
        <PropertyRef Name="relatieid" />
      </Principal>
      <Dependent Role="relatiehistorie">
        <PropertyRef Name="relatieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stamboom_rel_stamb_stamboom">
    <End Type="AbInitioModel.stamboom" Role="stamboom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbInitioModel.stamboomtoegang" Role="stamboomtoegang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stamboom">
        <PropertyRef Name="stamboomid" />
      </Principal>
      <Dependent Role="stamboomtoegang">
        <PropertyRef Name="stamboomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>